{
  "name": "reddit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.6.7",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@fontsource/inter": "^4.5.0",
    "@fontsource/open-sans": "^4.5.0",
    "@fontsource/raleway": "^4.5.0",
    "axios": "^0.26.0",
    "framer-motion": "^4",
    "moment": "^2.29.1",
    "next": "^12.0.3",
    "nprogress": "^0.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.2.0",
    "react-markdown": "^7.0.1",
    "react-query": "^3.34.16",
    "snoowrap": "^1.23.0",
    "typescript": "^4.5.5"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2"
  }
}
