{
  "compilerOptions": {
    "target": "es5",
    "watch": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "baseUrl": "./",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "strictNullChecks": false,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "incremental": true,
    "noImplicitAny": true,
    "noImplicitReturns": false,
    "pretty": true,
    "suppressImplicitAnyIndexErrors": true
  },
  "watchOptions": {
    "watchFile": "useFsEvents",
    "watchDirectory": "useFsEvents",
    "fallbackPolling": "dynamicPriority",
    "synchronousWatchDirectory": true
  },
  "include": ["pages", "src", "additional.d.ts"],
  "exclude": ["node_modules"]
}
